- name: Load a variable file based on the OS type
  include_vars: "{{ item }}"
  with_first_found:
    - "./{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "./{{ ansible_distribution }}.yml"
    - "./{{ ansible_os_family }}.yml"
    - "./default.yml"
